<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link rel="Shortcut Icon" href="/static/favo/xiaoX.ico" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #333;
            


            margin: 0;
            background-image: url(/static/img/AI_city.jpg);
            background-repeat:no-repeat;
            background-position:0% -20%;
            background-size:cover;
           


            color: #fff;
            font-size: 1.5em;
        }

        form {

        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 30%;
            padding: 20px;
            text-align: center;
{#            background: #000;#}
            color: #fff;
            transform: translate(-50%, -50%);
        }
        input{
            width: 50%;
            height: 50px;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            font-size: 1.5em;
            text-align: center;
            outline:none;
        }
        button{
            display: block;
            width: 50%;
            height: 50px;
            margin: 20px auto;
            border-radius: 5px;
            background: #333;
            color: #ffffff;
            font-size: 1.3em;
            line-height: 50px;
            outline:none;
        }

        .footer {
            position: absolute; /*相对于父元素contanier定位*/
            width: 100%;
            bottom: 0;/*始终距离它的父元素的底部为0px.则是处于父元素的最底*/
            background-color: #FFFFFF;
            color: #333;
            text-align:center;
        }
        a{ color:#f00;}


    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<h2  style=" text-align:center;">欢迎体验聊天机器人:小X</h2>
<br>
<h5 style=" text-align:center;"> <a href='https://github.com/DataXujing/xiaoX' target='blank'>点我进入GitHub项目地址,疯狂送Star</a></h5>

<form method="post" class="center">
    <input type="text" name="user" placeholder="请输入用户名">
    <button type="submit">登录</button>
</form>

<div class='footer'><p>© 2018 徐静.
    <a href="http://dataxujing.github.io/" target="blank" style="color:#333;">HOME</a></p></div>

</body>
</html>