<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天界面</title>
    <link rel="Shortcut Icon" href="/static/favo/xiaoX.ico" type="image/x-icon">
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <style>
        body {
            max-width: 500px;
            margin: auto;
            padding: 1em;
            background: black;
            color: #fff;
            font: 16px/1.6 menlo, monospace;
            font-size: 1.5em;
        }
        a{
            color: #359dff;
        }

        #in {
            border: 1px solid #ccc;
            padding: 6px 1px; 
            border-radius: 3px; /*css3属性IE不支持*/
            padding-left: 5px; 
            padding-right: 150px; 

            }  


    </style>

</head>
<body>
<h2><b>你好, {{ user }}!</b>[<a href="{{ url_for('logout') }}">结束聊天</a>]</h2>
<hr>
<p> 聊天输入: <input id="in" placeholder="回车发送" /></p>
<hr style="border:1px dotted #036" />

<pre id="out"></pre>
<script>
    function sse() {
        var source = new EventSource('/stream');
        var out = document.getElementById('out');

        source.onmessage = function (e) {
            if(e.data==1){

                out.innerHTML = '<hr>拼命连接服务器成功!';
                return
            }
            out.innerHTML = e.data.replace('xujing_replace','\n')  + '\n' + out.innerHTML;
        };
    }
    $('#in').keyup(function (e) {
        if (e.keyCode == 13) {
            var message=$(this).val();
            if(message){
               $.post('/send', {'message': $(this).val()});
               $(this).val('');
            }
        }
    });
    sse();
</script>


</body>
</html>